{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "39.0.2",
    "expo-splash-screen": "~0.6.2",
    "expo-status-bar": "1.0.2",
    "expo-updates": "~0.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-gesture-handler": "1.7.0",
    "react-native-reanimated": "1.13.0",
    "react-native-screens": "2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "0.13.12",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "8.4.6",
    "@react-navigation/native": "5.7.6",
    "@react-navigation/stack": "5.9.3",
    "firebase": "7.9.0",
    "react-native-appearance": "0.3.4",
    "react-native-bootstrap-styles": "0.4.5-0-k",
    "react-native-paper": "4.4.0",
    "react-native-safe-area-context": "3.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-native": "0.63.2",
    "typescript": "3.9.5"
  },
  "private": true,
  "name": "mobile-lab-1-master2",
  "version": "1.0.0"
}
